[gd_scene load_steps=2 format=3 uid="uid://8wpab0wddm16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojlhd"]
size = Vector2(20, 133)

[node name="Tentacle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_ojlhd")
