[gd_scene load_steps=2 format=3 uid="uid://8wpab0wddm16"]

[ext_resource type="Script" uid="uid://cxngqpo32dvac" path="res://tentacle/tentacle.gd" id="1_mxb61"]

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_mxb61")

[node name="GrowTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
