[gd_scene load_steps=3 format=3 uid="uid://bd7ryw1loa8vn"]

[ext_resource type="Script" uid="uid://d1sxl47dimnmc" path="res://tentacle/tentacle_spawner.gd" id="1_8jr25"]

[sub_resource type="Curve2D" id="Curve2D_qdpsw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 49, 43, 0, 0, 0, 0, 85, 405, 0, 0, 0, 0, 99, 502, 0, 0, 0, 0, 135, 555, 0, 0, 0, 0, 174, 580, 0, 0, 0, 0, 229, 591, 0, 0, 0, 0, 287, 626, 0, 0, 0, 0, 311, 624, 0, 0, 0, 0, 343, 582, 0, 0, 0, 0, 376, 511)
}
point_count = 10

[node name="TentacleSpawner" type="Node2D"]
script = ExtResource("1_8jr25")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_qdpsw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(49, 43)
rotation = 1.47167

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="TentacleContainer" type="Node2D" parent="."]

[node name="BubbleContainer" type="Node2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
