[gd_scene load_steps=5 format=3 uid="uid://bx4vrfhhbxokd"]

[ext_resource type="Script" uid="uid://6onnstnvn55w" path="res://music/music.gd" id="1_g6io0"]
[ext_resource type="AudioStream" uid="uid://csy2asvw6wko2" path="res://music/drum.ogg" id="1_xbpmt"]
[ext_resource type="AudioStream" uid="uid://bgn2odpg3pm5v" path="res://music/goblin.ogg" id="2_g6io0"]
[ext_resource type="AudioStream" uid="uid://bgydivtw5xnoc" path="res://music/main.ogg" id="3_sma34"]

[node name="Music" type="Node"]
script = ExtResource("1_g6io0")

[node name="Drum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xbpmt")
bus = &"Drum"

[node name="Goblin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g6io0")
bus = &"Goblin"

[node name="Main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sma34")
bus = &"Main"
