[gd_scene load_steps=11 format=3 uid="uid://seurifg8ru1w"]

[ext_resource type="Script" uid="uid://bls7hj6hai30g" path="res://world/world.gd" id="1_fn3g3"]
[ext_resource type="Shader" uid="uid://pdqny4puen1e" path="res://world/water_backdrop.gdshader" id="1_h5o24"]
[ext_resource type="PackedScene" uid="uid://c8y5djf4j8k31" path="res://player/player.tscn" id="1_tcf2h"]
[ext_resource type="Texture2D" uid="uid://dkm7gmxvhlpkh" path="res://icon.svg" id="2_mmdvd"]
[ext_resource type="PackedScene" uid="uid://bd7ryw1loa8vn" path="res://tentacle/tentacle_spawner.tscn" id="4_h5o24"]
[ext_resource type="PackedScene" uid="uid://dyf8738b3iwtk" path="res://hud/hud.tscn" id="5_mmdvd"]
[ext_resource type="Texture2D" uid="uid://cp176lp5sc6au" path="res://world/foreground.png" id="7_sc4t8"]

[sub_resource type="Gradient" id="Gradient_h5o24"]
offsets = PackedFloat32Array(0, 0.180328, 1)
colors = PackedColorArray(0, 0.588235, 0.784314, 1, 0, 0.196078, 0.392157, 1, 0, 0.0392157, 0.196078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mmdvd"]
gradient = SubResource("Gradient_h5o24")
fill_from = Vector2(1, 0.0215054)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn3g3"]
shader = ExtResource("1_h5o24")
shader_parameter/gradient = SubResource("GradientTexture2D_mmdvd")

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_fn3g3")
metadata/_edit_horizontal_guides_ = [-14.0]

[node name="WaterBackground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fn3g3")
position = Vector2(-13, 0)
scale = Vector2(3.3125, 5.12)
texture = ExtResource("2_mmdvd")
centered = false

[node name="Player" parent="." instance=ExtResource("1_tcf2h")]
position = Vector2(130, 249)

[node name="TentacleSpawner" parent="." instance=ExtResource("4_h5o24")]

[node name="Foreground" type="Sprite2D" parent="."]
texture = ExtResource("7_sc4t8")
centered = false

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PackedVector2Array(45, 2, 91, 484, 136, 565, 208, 588, 234, 599, 308, 633, 408, 474, 413, -11, 23, -10, 19, -25, 447, -32, 443, 660, 66, 635, 18, 0)

[node name="HUD" parent="." instance=ExtResource("5_mmdvd")]

[connection signal="game_over" from="." to="Player" method="_on_world_game_over"]
[connection signal="game_over" from="." to="TentacleSpawner" method="_on_world_game_over"]
[connection signal="game_over" from="." to="HUD" method="_on_world_game_over"]
[connection signal="update_corruption" from="." to="HUD" method="_on_world_update_corruption"]
[connection signal="update_points" from="." to="HUD" method="_on_world_update_points"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="update_health" from="Player" to="HUD" method="_on_player_update_health"]
[connection signal="increase_corruption" from="TentacleSpawner" to="." method="_on_tentacle_spawner_increase_corruption"]
[connection signal="increase_points" from="TentacleSpawner" to="." method="_on_tentacle_spawner_increase_points"]
